<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <nav>
        <div>
            <a href="../homepage/index.html" class="lists">Home</a>
        </div>
        <div>
            <a href="../about/index.html" class="lists">About</a>
        </div>
        <div>
            <a href="../shopPage/index.html" class="lists active">Shop</a>
        </div>
    </nav>

    <div class="products">
        <div class="product1 shadow" title="Click on image to add your products">
            <img src="" alt="" class="defProductImg">
            <div class="desc">
                <div class="productName">

                </div>
                <div class="productStars">

                </div>
                <div class="productPrice">

                </div>
            </div>
        </div>
        <div class="product2 shadow" title="Click on image to add your products">
            <img src="" alt="" class="defProductImg">
            <div class="desc">
                <div class="productName">

                </div>
                <div class="productStars">

                </div>
                <div class="productPrice">

                </div>
            </div>
        </div>
        <div class="product3 shadow" title="Click on image to add your products">
            <img src="" alt="" class="defProductImg">
            <div class="desc">
                <div class="productName">

                </div>
                <div class="productStars">

                </div>
                <div class="productPrice">

                </div>
            </div>
        </div>
        <div class="product4 shadow" title="Click on image to add your products">
            <img src="" alt="" class="defProductImg">
            <div class="desc">
                <div class="productName">

                </div>
                <div class="productStars">

                </div>
                <div class="productPrice">

                </div>
            </div>
        </div>
        <div class="product5 shadow" title="Click on image to add your products">
            <img src="" alt="" class="defProductImg">
            <div class="desc">
                <div class="productName">

                </div>
                <div class="productStars">

                </div>
                <div class="productPrice">

                </div>
            </div>
        </div>
        <div class="product6 shadow" title="Click on image to add your products">
            <img src="" alt="" class="defProductImg">
            <div class="desc">
                <div class="productName">

                </div>
                <div class="productStars">

                </div>
                <div class="productPrice">

                </div>
            </div>
        </div>
        <div class="product7 shadow" title="Click on image to add your products">
            <img src="" alt="" class="defProductImg">
            <div class="desc">
                <div class="productName">

                </div>
                <div class="productStars">

                </div>
                <div class="productPrice">

                </div>
            </div>
        </div>
        <div class="product8 shadow" title="Click on image to add your products">
            <img src="" alt="" class="defProductImg">
            <div class="desc">
                <div class="productName">

                </div>
                <div class="productStars">

                </div>
                <div class="productPrice">

                </div>
            </div>
        </div>
    </div>


    <div class="allAddedProducts">
        <div class="Orderedproducts">
            <div>Added Products</div>
            <div id="alert">
                not something add to added products😶‍🌫️
            </div>
        </div>


        <div class="sumCal">
            <div id="sumPrice">
                sumPrice = $0
            </div>
            <button id="paymentBtn">
                payment
            </button>
        </div>

        <div id="modal">
            modal
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>